{
  "name": "edubull-b2c-webapp",
  "version": "1.0.0",
  "description": "Edubull AI-Enabled Personalised Learning B2C SaaS WebApp & Scalable Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3"
  },
  "keywords": [
    "edtech",
    "saas",
    "curriculum",
    "ai-learning",
    "interactive-practice"
  ]
}
